ecoScripts/service_now/consumer/Image/integration/schema/APICEpgSchema.avsc

{
    "namespace": "org.cisco.aurora.avro",
    "type": "record",
    "name": "APICEpgInfo",
    "fields": [
        {"name":"uuid", "type":["string", "null"]},
        {"name":"name", "type":["string", "null"]},
        {"name":"members","type":[{"type": "array","items": "string"}, "null"]},
        {"name":"downstream_reltype","type":[{"type": "array","items": "string"}, "null"]},
        {"name":"upstream_reltype","type":[{"type": "array","items": "string"}, "null"]},
        {"name":"status","type":["string", "null"]}
    ]
}