ecoScripts/service_now_producer/Image/snow/snow-table-parser/schema/RelSchema.avsc

{
    "namespace": "org.cisco.aurora.avro",
    "type": "record",
    "name": "RelInfo",
    "fields": [
        {"name":"connection_strength", "type":"string"},
        {"name":"parent", "type":
            {
                "name":"parent_fields",
                "type" :"record",
                "fields":
                [
                    {"name":"link", "type":"string"},
                    {"name":"value", "type":"string"}
                ]
            }
        },
        {"name":"sys_mod_count", "type":"string"},
        {"name":"sys_updated_on", "type":"string"},
        {"name":"sys_tags", "type":"string"},
        {"name":"type", "type":
            {
                "name":"type_fields",
                "type" :"record",
                "fields":
                [
                    {"name":"link", "type":"string"},
                    {"name":"value", "type":"string"}
                ]
            }
        },
        {"name":"sys_id", "type":"string"},
        {"name":"sys_updated_by", "type":"string"},
        {"name":"port", "type":"string"},
        {"name":"sys_created_on", "type":"string"},
        {"name":"percent_outage", "type":"string"},
        {"name":"sys_created_by", "type":"string"},
        {"name":"child", "type":
            {
                "name":"child_fields",
                "type" :"record",
                "fields":
                [
                    {"name":"link", "type":"string"},
                    {"name":"value", "type":"string"}
                ]
            }
        }
    ]
}