ecoScripts/service_now/Image/snow/snow-table-parser/schema/EPSchema.avsc

{
    "namespace": "org.cisco.aurora.avro",
    "type": "record",
    "name": "EpInfo",
    "fields": [
        {"name":"skip_sync", "type":"string"},
        {"name":"operational_status", "type":"string"},
        {"name":"sys_updated_on","type":"string"},
        {"name":"vm_instance_uuid","type":"string"},
        {"name":"discovery_source","type":"string"},
        {"name":"first_discovered","type":"string"},
        {"name":"sys_updated_by","type":"string"},
        {"name":"due_in","type":"string"},
        {"name":"sys_created_on","type":"string"},
        {"name":"sys_domain", "type":
            {
                "name":"sys_domain_fields",
                "type" :"record",
                "fields":
                [
                    {"name":"link", "type":"string"},
                    {"name":"value", "type":"string"}
                ]
            }
        },
        {"name":"vm_inst_id","type":"string"},
        {"name":"install_date","type":"string"},
        {"name":"state","type":"string"},
        {"name":"gl_account","type":"string"},
        {"name":"invoice_number","type":"string"},
        {"name":"sys_created_by","type":"string"},
        {"name":"bios_uuid","type":"string"},
        {"name":"warranty_expiration","type":"string"},
        {"name":"asset_tag","type":"string"},
        {"name":"vcenter_uuid","type":"string"},
        {"name":"fqdn","type":"string"},
        {"name":"change_control","type":"string"},
        {"name":"owned_by","type":"string"},
        {"name":"terminated_on","type":"string"},
        {"name":"checked_out","type":"string"},
        {"name":"sys_domain_path","type":"string"},
        {"name":"object_id","type":"string"},
        {"name":"vcenter_ref","type":"string"},
        {"name":"delivery_date","type":"string"},
        {"name":"maintenance_schedule","type":"string"},
        {"name":"install_status","type":"string"},
        {"name":"cost_center","type":"string"},
        {"name":"supported_by","type":"string"},
        {"name":"dns_domain","type":"string"},
        {"name":"name","type":"string"},
        {"name":"assigned","type":"string"},
        {"name":"guest_reconciled","type":"string"},
        {"name":"purchase_date","type":"string"},
        {"name":"subcategory","type":"string"},
        {"name":"template","type":"string"},
        {"name":"server","type":"string"},
        {"name":"short_description","type":"string"},
        {"name":"memory","type":"string"},
        {"name":"assignment_group","type":"string"},
        {"name":"disks","type":"string"},
        {"name":"managed_by","type":"string"},
        {"name":"can_print","type":"string"},
        {"name":"last_discovered","type":"string"},
        {"name":"sys_class_name","type":"string"},
        {"name":"manufacturer","type":"string"},
        {"name":"sys_id","type":"string"},
        {"name":"po_number","type":"string"},
        {"name":"guest_id","type":"string"},
        {"name":"termination_protection","type":"string"},
        {"name":"checked_in","type":"string"},
        {"name":"sys_class_path","type":"string"},
        {"name":"mac_address","type":"string"},
        {"name":"vendor","type":"string"},
        {"name":"nics","type":"string"},
        {"name":"company","type":"string"},
        {"name":"justification","type":"string"},
        {"name":"model_number","type":"string"},
        {"name":"department","type":"string"},
        {"name":"assigned_to","type":"string"},
        {"name":"start_date","type":"string"},
        {"name":"comments","type":"string"},
        {"name":"cost","type":"string"},
        {"name":"cpus","type":"string"},
        {"name":"sys_mod_count","type":"string"},
        {"name":"monitor","type":"string"},
        {"name":"serial_number","type":"string"},
        {"name":"ip_address","type":"string"},
        {"name":"model_id","type":"string"},
        {"name":"sys_tags","type":"string"},
        {"name":"cost_cc","type":"string"},
        {"name":"order_date","type":"string"},
        {"name":"schedule","type":"string"},
        {"name":"support_group","type":"string"},
        {"name":"due","type":"string"},
        {"name":"image_path","type":"string"},
        {"name":"correlation_id","type":"string"},
        {"name":"unverified","type":"string"},
        {"name":"attributes","type":"string"},
        {"name":"location","type":"string"},
        {"name":"disks_size","type":"string"},
        {"name":"asset","type":"string"},
        {"name":"category","type":"string"},
        {"name":"fault_count","type":"string"},
        {"name":"lease_id","type":"string"}
    ]
}