ecoScripts/service_now/service_now_producer/Image/integration/schema/DelSchema.avsc

{
    "namespace": "org.cisco.aurora.avro",
    "type": "record",
    "name": "DelInfo",
    "fields": [
        {"name":"display_value", "type":"string"},
        {"name":"sys_id", "type":"string"},
        {"name":"sys_updated_by", "type":"string"},
        {"name":"payload", "type":"string"},
        {"name":"sys_created_on","type":"string"},
        {"name":"documentkey","type":"string"},
        {"name":"delete_recovery","type":"string"},
        {"name":"sys_mod_count","type":"string"},
        {"name":"sys_updated_on","type":"string"},
        {"name":"tablename","type":"string"},
        {"name":"sys_created_by","type":"string"},
        {"name":"transaction", "type":
            {
                "name":"transaction_fields",
                "type" :"record",
                "fields":
                [
                    {"name":"link", "type":"string"},
                    {"name":"value", "type":"string"}
                ]
            }
        }
    ]
}