ecoScripts/service_now/producer/Image/integration/schema/RelSchema.avsc

{
    "namespace": "org.cisco.aurora.avro",
    "type": "record",
    "name": "RelInfo",
    "fields": [
        {"name":"parent", "type":
            {
                "name":"parent_fields",
                "type" :"record",
                "fields":
                [
                    {"name":"link", "type":"string"},
                    {"name":"value", "type":"string"}
                ]
            }
        },
        {"name":"type", "type":
            {
                "name":"type_fields",
                "type" :"record",
                "fields":
                [
                    {"name":"link", "type":"string"},
                    {"name":"value", "type":"string"}
                ]
            }
        },
        {"name":"child", "type":
            {
                "name":"child_fields",
                "type" :"record",
                "fields":
                [
                    {"name":"link", "type":"string"},
                    {"name":"value", "type":"string"}
                ]
            }
        }
    ]
}